<!DOCTYPE html>
<html lang="en">
<head>
    <title>three.js webgl - loaders - Babylon loader</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>
        body {
            font-family: Monospace;
            background-color: #000;
            color: #fff;
            margin: 0px;
            overflow: hidden;
        }
        #info {
            color: #fff;
            position: absolute;
            top: 10px;
            width: 100%;
            text-align: center;
            z-index: 100;
            display:block;
        }
        #info a, .button { color: #f00; font-weight: bold; text-decoration: underline; cursor: pointer }
    </style>
</head>

<body>
<div id="info">
    <a href="http://threejs.org" target="_blank" rel="noopener">three.js</a> - BabylonLoader test
</div>

<script src="/static/three.js"></script>
<script src="/static/BabylonLoader.js"></script>
<script src="/static/TrackballControls.js"></script>

<script>

    var camera, controls, scene, renderer;

    init();

    function init() {

        camera = new THREE.PerspectiveCamera( 60, window.innerWidth / window.innerHeight, 1, 2000 );
        camera.position.z = -200;

        controls = new THREE.TrackballControls( camera );

        // scene

        scene = new THREE.Scene();

        // texture

        var manager = new THREE.LoadingManager();
        manager.onProgress = function ( item, loaded, total ) {

            console.log( item, loaded, total );

        };

        var loader = new THREE.BabylonLoader( manager );
        loader.load( '/babylon/scenes/Dude.babylon', function ( babylonScene ) {
            var dude = babylonScene.children[1]
            // babylonScene.traverse( function ( object ) {
            //
            //     if ( object instanceof THREE.Mesh ) {
            //
            //         object.material = new THREE.MeshPhongMaterial( {
            //             color: Math.random() * 0xffffff
            //         } );
            //
            //     }
            //
            // } );

            for (var count = 0; count < 50; count++) {
                var offsetX = 200 * Math.random() - 100;
                var offsetZ = 200 * Math.random() - 100;


                dude.position.x += offsetX
                dude.position.z -= offsetZ

                scene.add(dude)
            }

            animate();

        }, null, null );

        //

        renderer = new THREE.WebGLRenderer();
        renderer.setPixelRatio( window.devicePixelRatio );
        renderer.setSize( window.innerWidth, window.innerHeight );
        document.body.appendChild( renderer.domElement );

        //

        window.addEventListener( 'resize', onWindowResize, false );

    }

    function onWindowResize() {

        camera.aspect = window.innerWidth / window.innerHeight;
        camera.updateProjectionMatrix();

        renderer.setSize( window.innerWidth, window.innerHeight );

        controls.handleResize();

    }

    //

    function animate() {

        requestAnimationFrame( animate );
        render();

    }

    function render() {

        controls.update();
        renderer.render( scene, camera );

    }

</script>

</body>
</html>
